<!doctxpe html>
<html>
    <head>
        <title>Ikeem World</title>
        
        <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
    </head>
    <body>
        <div class='grid'>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <header>
                <h1>Ikeem George</h1>
            </header>
            <main> 
                <img src="img/boondocks.jpg" width=300>
                <h2></h2>
                <p></p>
                
                <ul>
                    
                </ul>
        </div>
        <footer>
           
        </footer>
    </body>
</html>